{
  "scripts": {
    "start": "cls && node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.1.1",
    "database": "^0.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
